name: Kanboard

on:
  push:
    branches:
      - "**"

jobs:
  kanboard:
    uses: moogur/all-workflows/.github/workflows/kanboard_single_branch.yml@master
    secrets: inherit
    with:
      kanboard_columns: "50,26,27,28,29"
